Pro 실전 문제풀이과정 2차수
- 강동훈 프로/최승훈 프로


(중상) [기출P-0017] 직사각형 개수세기
(중상) [기출P-0034] 팀짜기 
(중) [사전A-0030] [2019년 9~10월 PRO 검정 사전 테스트] 기지국 점검   (X)



(중상) [기출P-0054] 자동차여행
(중상) [연습P-0014] 서로소 (X)
(중상) [연습P-0004] 중앙값




(중상) [기출P-0040] 경력쌓기 
(중) [사전A-0032] [2019년 11~12월 PRO 검정 사전 테스트] 타일 붙이기
 - 현재 Layer를 모두 체워야 다음 Layer로 이동한다. 
 - 각 Layer에서 첫번째 타일을 무조건 가장 작은 번호로 배치
 - 그 이후 큰격자/작은격자 50:50으로 배치
 - 
(중상) [기출P-0050] 모든쌍의 최단경로 
<참고>
홀수짝수경로 : 다익스타라
지하도시 (모든쌍과 유사)



(중상) [기출P-0056] 수열지우기 
(중상) [기출P-0038] 키컸으면 
(중상) [기출P-0070] 조약돌 게임 
