1
4
1 0 1 7
2 0 2 0
0 2 2 1
1 3 3 2



[교육A-0003] 폐지 줍기
- 나는 오른쪽이나, 위쪽으로 밖에 움직일수 없다.
- P [i][j] = 입력받은 도시형태 (폐지 배열)
- D [i][j] = (i,j) 까지 움직였을때, 주울수 있는 최대 폐지 갯수
           = max(D[i][j-1] ,D[i-1][j]) + P[i][j]
- 초기값 D[i][0] D[0][j] = 0
- 정답은 D[N][N]
- 시간복잡도는 O(N*N) --> for 문 2중첩으로 구할수 있을거 같다.




[문제]
N * N 격자로 이루어진 도시가 있다. 이 도시 군데군데에는 폐지가 버려져 있다.
범수는 가장 왼쪽 위 격자 (1,1)에서 출발하여 가장 오른쪽 아래 격자 (N,N)까지 이동하며 폐지를 줍는데, 최단 경로를 따라가야만 한다. 즉, 인접한 오른쪽 칸 또는 아래쪽 칸으로만 이동할 수 있다.
이 때, 범수가 수집할 수 있는 폐지의 최대값을 출력하시오.
출발점과 도착점에 위치한 폐지 또한 주울 수 있다.




[입력]
첫 번째 줄에 테스트 케이스의 갯수 T가 주어진다. 이어서 T개 케이스의 입력값이 주어진다. 
각 테스트 케이스의 첫번째 줄에는 도시의 크기 N(2 ≤ N ≤ 200)이 주어진다. 그 다음 N개의 줄에 도시의 정보가 주어진다.
도시의 정보 중 i번째 줄의 j번째 숫자는 격자 (i, j)에 버려진 폐지의 양 A_ij을 나타낸다. (0 ≤ A_ij ≤ 1000)




[출력]
각각의 테스트 케이스에 대하여 #x(x는 테스트 케이스 번호를 의미)를 출력하고 공백을 하나 둔 다음 범수가 주울 수 있는 최대 폐지 양을 출력한다.




[입출력 예]
(입력)
1
4
1 0 1 7
2 0 2 0
0 2 2 1
1 3 3 2




(출력)
#1 13
