1
4 10
10 5
40 4
30 6
50 3




[교육A-0012] 보석털이
D[i][j] = 1번 보석부터 i 번 보석까지 가져간 보석 무게 합이 j 이하일때 가져간 보석 값어치 합의 최대값
D[i][j] = max ( D[i-1][j], D[i-1][j-W[i]] + C[i] )
          D[i-1][j] => i 번 보석을 가져가지 않는 경우
          D[i-1][j-W[i]] + C[i] => i 번 보석을 가져가는 경우

초기값 D[0][j] = 0
          D[i][0] = 0
최종답 D[N][M]



절도 전과4범 기범이는 새벽에 보석점에 잠입하여 보석을 훔치려 하고 있다. 보석점에는 N 개의 보석이 있다.
i번째 보석의 값어치는 C[i], 무게는 W[i]이다. 
기범이가 다시 흔적도 안남기고 도망가기 위해서는 훔쳐 가지고 가는 보석의 무게 합이 M 이하여야만 한다.
기범이의 보석 털이 목적은 당연히 돈 때문이다. 
위와 같은 조건을 만족하며 보석을 훔칠 때, 훔친 보석의 값어치 합을 최대로 하는 프로그램을 작성하시오.



[입력]
입력은 여러 개의 테스트케이스로 이루어져 있다. 입력의 첫째 줄에는 테스트케이스의 수 T가 주어지고, 이후 차례로 각 테스트케이스가 주어진다. (1 ≤ T ≤ 20)
각 테스트케이스의 첫 줄에 보석의 개수 N과 무게 제한 M이 주어진다. (1 ≤ N ≤ 1,000, 1 ≤ M ≤ 10,000)
둘째 줄부터 N개의 줄에 각 보석에 대한 정보가 주어진다. i+1번째 줄에 C[i]와 W[i]가 공백으로 구분되어 주어진다.
(1 ≤ C[i] ≤ 109, 1 ≤ W[i] ≤ 10,000)




[출력]
각 테스트케이스 마다 줄의 시작에 “#x”를 출력한다. 이 때, x는 1부터 시작하는 테스트케이스의 번호다. 같은 줄에 가지고 가는 보석 무게 제한을 지키면서 훔칠 수 있는 보석 값어치 합의 최대값을 출력한다.




[입출력 예]
(입력)
1
4 10
10 5
40 4
30 6
50 3




(출력)
#1 90
