2
6 5
1 2 20
2 3 30
3 4 20
4 5 20
1 5 100
1 4 20
5 5
1 2 20
2 3 30
3 4 20
4 5 20
1 5 100


[문제]
농부 원배가 N번 농장에서 1번 농장인 집으로 돌아가려고 한다. 너무 피곤한 원배는 최대한 빨리 집으로 가려고 한다.
원배의 농장에는 양방향 길이 총 R개 있다. 피곤한 원배를 도와 N번 농장에서 1번 농장인 집까지의 최단거리를 알아내는 프로그램을 작성하시오.





[입력]
첫째 줄에는 전체 테스트케이스의 수 T가 주어진다.
이어지는 각 테스트케이스는 여러 줄로 구성되어 있는데, 첫 번째 줄에 양방향 길의 수 R와 농장의 개수 N이 공백으로 분리되어 주어진다. (1 ≤ R ≤ 10,000, 1 ≤ N ≤ 1,000)
두 번째 줄부터 R개의 줄에 걸쳐 도로의 정보 S, E, D가 주어진다. 이는 S번 농장과 E번 농장이 연결된 길이 있으며, 이 길의 길이가 D라는 것을 의미한다. (1 ≤ D ≤ 100)





[출력]
각각의 테스트 케이스에 대하여 #x(x는 테스트 케이스 번호를 의미)를 출력하고 공백을 하나 둔 다음, N번 농장에서 1번 농장인 집으로 이동하는 최단거리를 출력한다. 답은 항상 존재한다.





[입출력 예]
(입력)
1
5 5
1 2 20
2 3 30
3 4 20
4 5 20
1 5 100




(출력)
#1 90
