2
4
1 1 0 1
1 1 0 0
1 1 1 0
1 1 0 1
8
1 1 0 0 0 0 1 1
1 1 0 0 0 0 1 1
0 0 0 0 1 1 0 0
0 0 0 0 1 1 0 0
1 0 0 0 1 1 1 1
0 1 0 0 1 1 1 1
0 0 1 1 1 1 1 1
0 0 1 1 1 1 1 1






아래와 같이 여러개의 정사각형칸들로 이루어진 정사각형 모양의 종이가 주어져 있고, 
각 정사각형들은 0으로 칠해져 있거나 1로 칠해져 있다. 
주어진 종이를 일정한 규칙에 따라 잘라서 
다양한 크기를 가진 정사각형 모양의 0 또는 1로 칠해진 색종이를 만들려고 한다.


  1 1 0 0 0 0 1 1
  1 1 0 0 0 0 1 1
  0 0 0 0 1 1 0 0
  0 0 0 0 1 1 0 0
  1 0 0 0 1 1 1 1
  0 1 0 0 1 1 1 1
  0 0 1 1 1 1 1 1
  0 0 1 1 1 1 1 1


전체 종이의 크기가 N×N(N=2^k, k는 1 이상 7 이하의 자연수) 이라면 종이를 자르는 규칙은 다음과 같다.
전체 종이가 모두 같은 색으로 칠해져 있지 않으면 
가로와 세로로 중간 부분을 잘라서 똑같은 크기의 네 개의 N/2 × N/2색종이로 나눈다. 
나누어진 종이 I, II, III, IV 각각에 대해서도 
앞에서와 마찬가지로 모두 같은 색으로 칠해져 있지 않으면
 같은 방법으로 똑같은 크기의 네 개의 색종이로 나눈다. 
 이와 같은 과정을 잘라진 종이가 모두 0 또는 모두 1으로 칠해져 있거나, 
 하나의 정사각형 칸이 되어 더 이상 자를 수 없을 때까지 반복한다.
입력으로 주어진 종이의 한 변의 길이 N과 
각 정사각형칸의 색(0 또는 1)이 주어질 때 
잘린 조각들 중 0으로 칠해진 색종이의 수와 1로 칠해진 색종이의 개수를 구하는 프로그램을 작성하시오.


[입력]
첫 번째 줄에 테스트 케이스의 개수 T가 주어진다. 이어서 T개 테스트 케이스의 입력값이 주어진다. 
각 테스트 케이스의 첫째 줄에는 전체 종이의 한 변의 길이 N이 주어진다. 
N은 2, 4, 8, 16, 32, 64, 128 중 하나이다. 
색종이 각 가로줄의 정사각형 칸들의 색이 위에서부터 차례로 둘째 줄부터 N+1번째 줄까지 주어진다.
각 숫자 사이에는 빈칸이 하나씩 있다.

[출력]
각각의 테스트 케이스에 대하여 #x(x는 케이스 번호를 의미)를 출력하고 
공백을 하나 둔 다음 잘라진 색종이들 중 0으로 칠해진 색종이의 수와 1로 칠해진 색종이의 수를 각각 출력한다.


[입출력 예]
(입력)
2
4
1 1 0 1
1 1 0 0
1 1 1 0
1 1 0 1
8
1 1 0 0 0 0 1 1
1 1 0 0 0 0 1 1
0 0 0 0 1 1 0 0
0 0 0 0 1 1 0 0
1 0 0 0 1 1 1 1
0 1 0 0 1 1 1 1
0 0 1 1 1 1 1 1
0 0 1 1 1 1 1 1




(출력)
#1 5 5
#2 9 7
