10
8 6 7 7 
5 7 7 0 
3 1 6 0 
0 0 1 0 
1 1 1 0 
0 0 0 0 
0 2 0 8 
2 2 2 4 
8 8 6 8 
5 4 8 0 
0 0 5 0 
0 0 0 0 
8 6 0 8 
7 7 7 8 
2 8 8 6 
2 2 0 0 
3 0 0 0 
0 0 0 0 
0 7 5 0 
0 7 7 7 
4 0 4 0 
1 2 2 6 
1 1 0 0 
0 0 0 0 
0 1 0 0 
3 8 0 0 
4 0 0 0 
0 0 2 8 
2 6 1 2 
0 8 5 1 
0 0 6 0 
0 8 5 0 
0 7 8 1 
0 4 8 8 
0 7 3 0 
3 3 0 0 
0 6 4 3 
0 8 8 4 
8 8 6 2 
1 1 1 0 
0 3 7 0 
3 3 0 0 
0 0 6 0 
3 2 5 7 
3 3 8 0 
0 3 8 0 
8 2 8 0 
0 0 0 0 
5 7 7 0 
7 3 0 0 
0 0 6 0 
0 2 2 7 
0 0 7 2 
0 0 4 4 
0 1 7 7 
2 2 7 7 
0 2 0 6 
0 0 0 0 
4 8 0 0 
4 4 0 0 


























퍼즐게임을 좋아하는 연아는 퍼즐게임을 좋아하는 연아는 새로운 퍼즐게임을 구입하였다. 퍼즐게임을 하는 방법은 아래와 같다.

플레이어에게는 1개의 퍼즐 판과 8개의 퍼즐 조각이 주어진다.[그림1참조]


  
[그림1]




이 퍼즐 게임은 주어진 퍼즐 조각 중 3개 혹은 4개를 이용하여 퍼즐 판을 남지도, 모자라지도 않게 채워 점수를 높게 받는 것이 목표이다. 
퍼즐을 사용할 때는 주어진 퍼즐을 회전(90도, 180도, 270도 등)하여 사용할 수 있으며, 뒤집어 사용하는 것도 가능하다.

주어진 퍼즐 판에 적혀있는 숫자 중 0이 적혀 있는 숫자는 퍼즐 조각을 올려 놓을 수 없는 영역을 뜻하며, 0을 제외한 다른 숫자는 퍼즐을 완성 했을 때 점수를 계산하기 위해 사용된다.

퍼즐이 완성된 후 각 퍼즐 판에 적혀있는 숫자와 그 영역의 위에 있는 퍼즐 조각의 번호가 일치한 칸수만큼 점수를 받는다. 
물론 퍼즐을 완성하지 못한다면 점수를 받을 수 없다. 아래의 예시를 보자.




   
[그림2]




[그림2]의 그려진 퍼즐 판은 모두 [그림1]에서 주어진 퍼즐을 완성한 상태이다. 
하지만 가장 왼쪽 그림처럼 2번, 7번, 8번 조각으로 퍼즐을 완성한 경우 점수는 1점 이지만, 가운데 그림처럼 1번, 7번, 8번 조각으로 퍼즐을 완성한 경우는 5점을 받을 수 있다. 
또한 마지막 오른쪽 그림처럼 1번, 7번 8번 조각을 그림처럼 배치하여 퍼즐을 완성한 경우는 9점을 받을 수 있다.


연아가 받은 퍼즐 판의 숫자 정보를 입력 받아 해당 게임에서 얻을 수 있는 가장 큰 점수를 계산하시오. 









[제한조건] 
1. 주어지는 퍼즐 판의 크기는 항상 6 x 4 이다. 
2. 사용할 수 있는 퍼즐은 위에서 명시되어 있는 8종류이다. 
3. 각 퍼즐 조각의 번호는 [그림1]에 명시되어 있다. 
4. 각 퍼즐을 사용할 때는 회전(90도, 180도, 270도)하거나 뒤집어 사용할 수 있다. 
5. 퍼즐을 완성하지 못하는 입력은 주어지지 않는다.




[입력] 
맨 처음 테스트 케이스의 개수 T가 주어지며, 그 다음 줄부터 T 개의 테스트 케이스가 주어진다.  
각 테스트는 연아가 고른 퍼즐 판에 쓰여진 숫자정보가 공백으로 구분된 숫자 4개씩 6줄이 입력된다.






[출력] 
각각의 테스트 케이스에 대하여 #x (x는 테스트 케이스 번호, 1부터 시작)을 출력하고 공백을 하나 둔 다음, 주어진 상황에서 얻을 수 있는 가장 큰 점수를 계산하시오.






[입출력 예] 
(입력) 
2
8 6 7 7
5 7 7 0
3 1 6 0
0 0 1 0
1 1 1 0
0 0 0 0
0 2 0 8
2 2 2 4
8 8 6 8
5 4 8 0
0 0 5 0
0 0 0 0



(출력) 
#1 9 
#2 9 
 
(sample_input.txt 의 출력) 
#1 9 
#2 9 
#3 10 
#4 9 
#5 4 
#6 7 
#7 10 
#8 9 
#9 7 
#10 10 
