5
1 1
4 3
5 2
10 2
3 3




[문제]
조합은 철수에게 너무 어려운 개념이다. 그 중 combination 이 가장 생활에 많이 쓰이는 것을 눈치챈 철수는 combination DB를 만들려고 한다. 하지만 combination 결과값은 너무 클 수 있기 때문에 결과값을 1,000,000,007 로 나눈 나머지로 저장하자.
철수를 도와 DB를 만들고 철수가 묻는 질문에 맞게 combination을 구해주자.




[입력]
입력 파일에는 여러 질문이 포함될 수 있다. 파일의 첫째 줄에 질문의 개수가 Q가 주어지고, 이후 차례로 Q개 질문들이 주어진다. (1<= Q <= 500) 각 질문의 첫 번째 줄에는 n과 k가 주어진다. (1<= n <= 5000, 1<= k <= n)




[출력]
각 질문의 답을 순서대로 표준출력하며, 각 질문마다 줄의 시작에 "#x" 를 출력하여야 한다. 이때 x는 질문의 번호이다. 같은 줄에, 들어오는 질문에 대한 컴비네이션 결과값 nCk을 1,000,000,007 로 나눈 나머지를 출력하자.


(출력)
#1 1
#2 4
#3 10
#4 45
#5 1