1일차 교육

Solution_A0028.java 1일차 1번 문제 - (중) [연습A-0028] 나누기
Solution_P0013.java 1일차 2번 문제 - (중) [기출A-0013] 숫자 배치하기
Solution_A0013.java 1일차 3번 문제 - (중) [연습A-0013] 피크닉
Solution_P0029.java 1일차 4번 문제 - (중) [기출A-0029] 퍼즐 게임
Solution_P0001.java 1일차 과제     - (중상) [연습P-0001] 큰수만들기


2일차 교육

2일차 1번 문제  - (중상) [교육P-0013] 나무 
2일차 2번 문제  - (중상) [교육P-0023] 의미있는 문장 찾기 
2일차 3번 문제  - (중상) [교육P-0020] 달리기 
과제            - (중상) [교육P-0016] 동굴

-- (중) [연습A-0026] 지은이가 지은 집 

3일차 교육
Solution_A0020.java	- (중) [연습A-0020] 탑 - 자료구조설명
Solution_P0019.java - (중상) [연습P-0019] 구간합 - 구간합 문제풀기
(중상) [연습P-0003] 소수들의 곱셈 - 이진트리
(중상) [교육P-0010] 금속활자 인쇄기 - 트라이

과제 : K-Heap 슈퍼이벤트


4일차 교육
(중) [교육A-0004] 금괴
(중상) [교육P-0005] 확장 유클리드 호제법 
소수경로 
파이합

과제 : 당황한 암호학자

