11/23 문제

---------------------------------------------------------------
# 문제
1~2억까지의 숫자(K)와 자리수범위(50~5000)(R)가 주어질때  2친수 ( + 0 - )  로 표현할수 있는 경우의수

3을 2친수로 표현하면 +0-  ->  4 0 -1
-1을 2친수로 표현하면 -++  -> -4 2 1

---------------------------------------------------------------
#합격후기
합격했습니다 문제를 봤을때 규칙이 있어 그걸로 풀었습니다
가령K R 이 주어지면 K가 2^n 일경우 정답은 R-n 입됩니다
그외의 값은 2^n 2^n+1 의 중앙값은 양끝두값을 합친값이됩니다
가령 R의 50 일때 k가 2인경우는 2^1이기에49 4는 2^2승이기에 48입됩니다 이때 3은 양옆 2 4를 합친 97이됩니다
같은방법으로r이50일때 4와 8의 답은 48 47이죠  중앙값이 6의정답은 95가 됩니다 이규칙을 찾아서 이분탐색으로 값을 구했습니다
다른분들도 힘내시고 얼른좋은 결과있길바랍니다

---------------------------------------------------------------
# 접근방법

K:1, R:50

1
2 -1
4 -2 -1
8 -4 -2 -1
16 -8 -4 -2 -1
...(50-0)가지
---------------------
K:2, R:50

2 0
4 -2 0
8 -4 -2 0
...(50-1)가지
---------------------
K:3, R:50

2 1 <- K:2일때 +1
4 -2 1 <- K:2일때 +1
4 0 -1 <- K:4일때 -1
8 -4 -2 1 <- K:2일때 +1
8 -4 0 -1 <- K:4일때 -1
...
K:2일때 + K:4일때 합 = 97
---------------------
K:4, R:50

4 0 0
8 -4 0 0
16 -8 -4 0 0
...(50-2)가지
--------------------------------------------
# 규칙
K가 2^n 일 때 경우의수는: R-n
K가 2^n 과 2^(n+1) 의 중앙값일 때 경우의 수는 : 2^n의 경우의 수 + 2^(n+1)의 경우의 수

