import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;

public class Solution {

    static String[] split;
    static int N, M;
    static int[] input;
    static long[][] pain;
    static long[][] board;
    static int[][] board2;

    public static void main(String args[]) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        for(int test_case = 1; test_case <= T; test_case++) {

            // 초기화 및 input 받기
            split = br.readLine().split(" ");

            N = Integer.parseInt(split[0]);
            M = Integer.parseInt(split[1]);
            input = new int[N];
            pain = new long[N - 1][N];
            board = new long[M + 1][N];
            board2 = new int[M + 1][N];

            split = br.readLine().split(" ");

            for(int i = 0; i < N; i++) {

                input[i] = Integer.parseInt(split[i]);
            }

            // 예외처리, N M이 같거나 N M+1이 같은경우, 근육통 0, 주사맞은 날은 1부터 M까지 차례로 출력하고 continue
            // (모든날짜에 주사 맞는 경우나, 마지막날 제외한 모든날짜에 주사 맞는 경우 계산 필요없음)
            if(N <= M + 1) {
                System.out.print("#" + test_case + " " + 0);

                for(int i = 1; i <= M; i++) {
                    if(i > N) break;
                    System.out.print(" " + i);
                }
                System.out.println();
                continue;
            }

            // 각 날짜(열)에서 피로도 0으로 시작한 경우(전날 주사 맞음) 진행하는 날짜별(행) 누적근육통 계산
            for(int i = 0; i < N - 1; i++) {

                int tmp = 0;

                for(int j = i + 1; j < N; j++) {

                    tmp += input[j - 1];
                    pain[i][j] = pain[i][j - 1] + (input[j] * tmp);
                }
            }

            // 각 날짜별 누적근육통 미리 계산
            // (pain 2차원 배열의 각 열의 마지막 행은 각 날짜 전날 주사맞고 한번도 맞지 않은 경우 누적 근육통)
            for(int i = 0; i < N - 1; i++){
                board[0][i] = pain[i][N - 1];
            }

            // 메인로직
            for(int kk = 1; kk <= M; kk++){ // 주사 수 만큼 loop, 0번은 이미 구했음
                long tmp = 0;
                long min = -1;

                for(int st = 0; st < N; st++){ // 시작날짜
                    for(int end = st; end < N - 1; end++){ // 주사맞는 날짜

                        // end 날짜에 주사 맞는 경우 누적 근육통 계산
                        tmp = pain[st][end] + board[kk - 1][end + 1];

                        // 최소 누적근육통 구하기
                        if(min == -1 || min > tmp){
                            min = tmp;

                            board2[kk][st] = end + 1; // 주사맞은 날짜 저장용, end가 0부터 시작해서 +1 해줌
                        }
                    }

                    board[kk][st] = min; // 각 주사맞은 수 열의 시작날짜 행에 메모해둔다
                }
            }

            // 출력
            System.out.print("#" + test_case + " " + board[M][0]);

            int tmp = 0;

            for(int i = board2.length - 1; i > 0; i--) {

                System.out.print(" " + board2[i][tmp]);
                tmp = board2[i][tmp];
            }
            System.out.println();
        }
    }
}