DP & 조합

----------------------------------------------

(조합론)
[기출P-0006] 아름다운 비트문자열
[연습A-0031] 최대 힙
[기출P-0011] 그림책
[기출P-0053] 공주의 결혼식

 

(동적계획법)
[교육A-0006] Assembly Line Scheduling
[교육A-0007] 막대기 자르기
[연습P-0022] LIS 2
[교육P-0016] 동굴
[기출I-0012] 네크로노미콘
[교육A-0012] 보석 털이
[기출P-0027] 기름 값

[기출P-0033] 미운오리새끼 찾기
[교육P-0028] LCS
[기출P-0061] 보석 줍기
[교육P-0019] Matrix Chain Multiplication

 

(기타)

[사전A-0032] 타일 붙이기

11/2(토) 시험문제 복기 - 로또


-----------------------------------------

파스칼의 삼각형 
http://www.hanyang.or.kr/board_Qlua83/4791


스터디 자료
https://victorydntmd.tistory.com/104
